# 1) SQL Constraints

* Constraints can be divided into the following two types,

    1) Column level constraints: Limits only column data.
    1) Table level constraints: Limits whole table data.
    
    * Following are the most used constraints that can be applied to a table:-

          1)  NOT NULL
          2)  UNIQUE
          3)  PRIMARY KEY
          4)  FOREIGN KEY
          5)  CHECK
          6)  DEFAULT
          
 * Example using NOT NULL constraint :-
 
            " CREATE TABLE Student(s_id int NOT NULL, Name varchar(60), Age int); "
            
  * Example using UNIQUE AND NOT NULL constraint :- 
  
          * Using UNIQUE constraint when creating a Table (Table Level)

                " CREATE TABLE Student(s_id int NOT NULL UNIQUE, Name varchar(60), Age int); "

          * Using UNIQUE constraint after Table is created (Column Level)
                
                " ALTER TABLE Student ADD UNIQUE(s_id); "
                
  * Example using Primary key constraint :-
   
           * Using PRIMARY KEY constraint at Table Level

                " CREATE table Student (s_id int PRIMARY KEY, Name varchar(60) NOT NULL, Age int); "

            * Using PRIMARY KEY constraint at Column Level

                  " ALTER table Student ADD PRIMARY KEY (s_id);  "
                  
  * Example using FOREIGN key constraint :-
        
       ![view](images/foreign.png)
        
            * Using FOREIGN KEY constraint at Table Level
                  
                  CREATE table Order_Detail(
                    order_id int PRIMARY KEY, 
                    order_name varchar(60) NOT NULL,
                    c_id int FOREIGN KEY REFERENCES Customer_Detail(c_id) );
                

            * Using FOREIGN KEY constraint at Column Level

                  " ALTER table 
                    Order_Detail ADD FOREIGN KEY (c_id) REFERENCES Customer_Detail(c_id); "
                
 * Example using CHECK constraint :-
 ![VIEW](images/check.png)

# 2 SQL Functions :-

## # SQL functions are divided into two categories,

    `1) Aggregate Functions
     2) Scalar Functions
     
   1) Aggregate Functions:-
       * Basic Syntex of using Function is-
           * SELECT function(column_name) FROM table_name where condition;
           
           * there are many types of aggregate function:-
           1) AVG()
           2) COUNT()
           3) FIRST():- Return first value of the selected column.
           4) LAST():-Retuen return last value of the selected column.
           5) MAX()
           6) MIN()
           7) SUM()
           8) UCASE():- convert value of string column to Uppercase characters.
           9) LCASE ():- convert value of string column to Lowercase characters
           10) MID() Function :-MID function is used to extract substrings from column values of string type in a table.

                * Syntax for MID function is:-
                    " SELECT MID(column_name, start, length) from table-name; "
           11) ROUND():-  used to round a numeric field to number of nearest integer.

# 3 SQL JOIN :-

### There are different types of joint in SQL :-
  * 1) Cross JOIN or Cartesian Product:-
          * This type of JOIN returns the cartesian product of rows from the tables in Join. 
          * It will return a table which consists of records which combines each row 
          * from the first table with each row of the second table.

          * Cross JOIN Syntax is,

            "   SELECT column-name-list
                FROM 
                table-name1 CROSS JOIN table-name2; "
                
  * 2) INNER Join or EQUI Join:-
            * This is a simple JOIN in which the result is based on 
            * matched data as per the equality condition specified in the SQL query.

            * Inner Join Syntax is,

               "    SELECT column-name-list FROM 
                    table-name1 INNER JOIN table-name2 
                    WHERE table-name1.column-name = table-name2.column-name; "
           
  * 3) Natural JOIN
            * Natural Join is a type of Inner join which is based on 
            * column having same name and same datatype present in both the tables to be joined.
            * we dont required to mentioned that.

                * The syntax for Natural Join is,

                 "  SELECT * FROM 
                    table-name1 NATURAL JOIN table-name2; "
                    
  * 4) OUTER JOIN :- 
        * Outer Join is based on both matched and unmatched data.
        * Outer Joins subdivide further into,

            1) Left Outer Join
            2) Right Outer Join
            3) Full Outer Join

         * they also  have same type of syntex..and we already know about that how it work.

# 4  SQL Alias - AS Keyword:-
   * Alias is used to give an alias name to a table or a column,
   * which can be a resultset table too. 
   * This is quite useful in case of large or complex queries. 
   
   * Syntax of Alias for table names,

         " SELECT column-name FROM table-name AS alias-name " 
        
   * Syntax for defining alias for columns will be like,

         " SELECT column-name AS alias-name FROM table-name;  "

# 5 SET Operations in SQL:- 
 * there are  4 different types of SET operations:-

          1)  UNION :-
             * it eleiminate the dublicate value from the union result.
                * Syntex- " SELECT * FROM First 
                            UNION
                            SELECT * FROM Second;"
                            
          2)  UNION ALL:- 
              * it does not eliminate the duplicate value.
                * Syntex- " SELECT * FROM First 
                            UNION ALL
                            SELECT * FROM Second; "
                            
          3)  INTERSECT:-
              *  it only retuns the records which are common from both SELECT statements.
                * Syntex- " SELECT * FROM First 
                            INTERSECT
                            SELECT * FROM Second; "
                            
          4)  MINUS:- 
              * return only those in the final result, which belongs to the first set of the result.
                * Syntex- " SELECT * FROM First 
                            MINUS
                            SELECT * FROM Second; "

# 6 SQL Sequence:-

* Sequence is a feature supported by some database systems to produce unique values on demand.
* MySQL supports AUTO_INCREMENT in place of Sequence.
* AUTO_INCREMENT is applied on columns,
* it automatically increments the column value by 1 each time a new record is inserted into the table.

* Sequence is also some what similar to AUTO_INCREMENT but it has some additional features too.

## Creating a Sequence
 >   Syntax to create a sequence is
 
       "    CREATE SEQUENCE sequence-name
            START WITH initial-value
            INCREMENT BY increment-value
            MAXVALUE maximum-value
            CYCLE | NOCYCLE;    "

    * The initial-value specifies the starting value for the Sequence.
    * The increment-value is the value by which sequence will be incremented.
    * The maximum-value specifies the upper limit upto which sequence will increment itself.
    * The keyword CYCLE specifies that 
        * if the maximum value exceeds the set limit, 
        * sequence will restart its cycle from the begining.
    *  NO CYCLE specifies that if sequence exceeds MAXVALUE value, an error will be thrown.

![view](images/sequences.png)

# 7 SQL VIEW:-

* A VIEW in SQL is a logical subset of data from one or more tables.
* View is used to restrict data access.

 > Syntax for creating a View,

      "      CREATE or REPLACE VIEW view_name 
                AS
                SELECT column_name(s)
                FROM table_name 
                WHERE condition     "
                
                
  ## Creating a VIEW:-
       "    CREATE or REPLACE VIEW sale_view 
            AS 
            SELECT * FROM Sale WHERE customer = 'Alex';  "
            
 ## Displaying a VIEW:-

    " SELECT * FROM sale_view;  "
    
 ## Force VIEW Creation:-
    * FORCE keyword is used while creating a view, forcefully.
    * This keyword is used to create a View even if the table does not exist. 
    * After creating a force View if we create the base table and enter values in it, 
        * the view will be automatically updated.

    *   Syntax for forced View is,

      "     CREATE or REPLACE FORCE VIEW view_name AS
            SELECT column_name(s)
            FROM table_name
            WHERE condition;     "
            
 ## Update a VIEW:-

    * UPDATE command for view is same as for tables.

    * Syntax to Update a View is,

      "     UPDATE view-name SET VALUE
            WHERE condition;    "
            
    * NOTE: If we update a view it also updates base table data automatically.
    
## Read-Only VIEW:-
     *  We can create a view with read-only option to restrict access to the view.
     *  we cannot Update or Insert data into read-only view. It will throw an error.

     *    Syntax to create a view with Read-Only Access

             "        CREATE or REPLACE FORCE VIEW view_name AS
                        SELECT column_name(s)
                        FROM table_name
                        WHERE condition WITH read-only;    "
                        
                        
![view](images/view.png)